<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development, Full Stack</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <!-- div for header image text and links -->
    <div class="container"> 
        <nav class="top-left">Jason Faust Portfolio</nav>     
        <nav class="top-right">
            <a href="#">HOME | </a>
            <a href="#">ABOUT ME | </a>
            <a href="#">PORTFOLIO | </a>
            <a href="#">CONTACT</a>
        </nav>

    </div>

    <main>
        <section class="about">
            <h2>About Me</h2>
            <p> Info about me goes here!</p>


        </section>
    </main>


    <div class=""> 

    </div>

        









    
</body>
</html>